echo "# This is a generated file, composed of the following suppression rules:" > default.supp
echo "# " xfree-3.supp xfree-4.supp glibc-2.X.supp  >> default.supp
cat xfree-3.supp xfree-4.supp glibc-2.X.supp  >> default.supp
make  all-recursive
make[1]: 正在进入目录 `/home/seryna/下载/valgrind-3.8.1'
Making all in include
make[2]: 正在进入目录 `/home/seryna/下载/valgrind-3.8.1/include'
make[2]: 没有什么可以做的为 `all'。
make[2]:正在离开目录 `/home/seryna/下载/valgrind-3.8.1/include'
Making all in VEX
make[2]: 正在进入目录 `/home/seryna/下载/valgrind-3.8.1/VEX'
make  all-am
make[3]: 正在进入目录 `/home/seryna/下载/valgrind-3.8.1/VEX'
make[3]: 没有什么可以做的为 `all-am'。
make[3]:正在离开目录 `/home/seryna/下载/valgrind-3.8.1/VEX'
make[2]:正在离开目录 `/home/seryna/下载/valgrind-3.8.1/VEX'
Making all in coregrind
make[2]: 正在进入目录 `/home/seryna/下载/valgrind-3.8.1/coregrind'
make  all-am
make[3]: 正在进入目录 `/home/seryna/下载/valgrind-3.8.1/coregrind'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_debugger.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_debugger.Tpo -c -o libcoregrind_amd64_linux_a-m_debugger.o `test -f 'm_debugger.c' || echo './'`m_debugger.c
mv -f .deps/libcoregrind_amd64_linux_a-m_debugger.Tpo .deps/libcoregrind_amd64_linux_a-m_debugger.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_errormgr.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_errormgr.Tpo -c -o libcoregrind_amd64_linux_a-m_errormgr.o `test -f 'm_errormgr.c' || echo './'`m_errormgr.c
mv -f .deps/libcoregrind_amd64_linux_a-m_errormgr.Tpo .deps/libcoregrind_amd64_linux_a-m_errormgr.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_execontext.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_execontext.Tpo -c -o libcoregrind_amd64_linux_a-m_execontext.o `test -f 'm_execontext.c' || echo './'`m_execontext.c
mv -f .deps/libcoregrind_amd64_linux_a-m_execontext.Tpo .deps/libcoregrind_amd64_linux_a-m_execontext.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_libcassert.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_libcassert.Tpo -c -o libcoregrind_amd64_linux_a-m_libcassert.o `test -f 'm_libcassert.c' || echo './'`m_libcassert.c
mv -f .deps/libcoregrind_amd64_linux_a-m_libcassert.Tpo .deps/libcoregrind_amd64_linux_a-m_libcassert.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_libcsetjmp.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_libcsetjmp.Tpo -c -o libcoregrind_amd64_linux_a-m_libcsetjmp.o `test -f 'm_libcsetjmp.c' || echo './'`m_libcsetjmp.c
mv -f .deps/libcoregrind_amd64_linux_a-m_libcsetjmp.Tpo .deps/libcoregrind_amd64_linux_a-m_libcsetjmp.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_machine.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_machine.Tpo -c -o libcoregrind_amd64_linux_a-m_machine.o `test -f 'm_machine.c' || echo './'`m_machine.c
mv -f .deps/libcoregrind_amd64_linux_a-m_machine.Tpo .deps/libcoregrind_amd64_linux_a-m_machine.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_main.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_main.Tpo -c -o libcoregrind_amd64_linux_a-m_main.o `test -f 'm_main.c' || echo './'`m_main.c
mv -f .deps/libcoregrind_amd64_linux_a-m_main.Tpo .deps/libcoregrind_amd64_linux_a-m_main.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_mallocfree.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_mallocfree.Tpo -c -o libcoregrind_amd64_linux_a-m_mallocfree.o `test -f 'm_mallocfree.c' || echo './'`m_mallocfree.c
mv -f .deps/libcoregrind_amd64_linux_a-m_mallocfree.Tpo .deps/libcoregrind_amd64_linux_a-m_mallocfree.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_signals.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_signals.Tpo -c -o libcoregrind_amd64_linux_a-m_signals.o `test -f 'm_signals.c' || echo './'`m_signals.c
mv -f .deps/libcoregrind_amd64_linux_a-m_signals.Tpo .deps/libcoregrind_amd64_linux_a-m_signals.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_stacktrace.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_stacktrace.Tpo -c -o libcoregrind_amd64_linux_a-m_stacktrace.o `test -f 'm_stacktrace.c' || echo './'`m_stacktrace.c
mv -f .deps/libcoregrind_amd64_linux_a-m_stacktrace.Tpo .deps/libcoregrind_amd64_linux_a-m_stacktrace.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_threadstate.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_threadstate.Tpo -c -o libcoregrind_amd64_linux_a-m_threadstate.o `test -f 'm_threadstate.c' || echo './'`m_threadstate.c
mv -f .deps/libcoregrind_amd64_linux_a-m_threadstate.Tpo .deps/libcoregrind_amd64_linux_a-m_threadstate.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_translate.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_translate.Tpo -c -o libcoregrind_amd64_linux_a-m_translate.o `test -f 'm_translate.c' || echo './'`m_translate.c
mv -f .deps/libcoregrind_amd64_linux_a-m_translate.Tpo .deps/libcoregrind_amd64_linux_a-m_translate.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-coredump-elf.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-coredump-elf.Tpo -c -o libcoregrind_amd64_linux_a-coredump-elf.o `test -f 'm_coredump/coredump-elf.c' || echo './'`m_coredump/coredump-elf.c
mv -f .deps/libcoregrind_amd64_linux_a-coredump-elf.Tpo .deps/libcoregrind_amd64_linux_a-coredump-elf.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-debuginfo.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-debuginfo.Tpo -c -o libcoregrind_amd64_linux_a-debuginfo.o `test -f 'm_debuginfo/debuginfo.c' || echo './'`m_debuginfo/debuginfo.c
mv -f .deps/libcoregrind_amd64_linux_a-debuginfo.Tpo .deps/libcoregrind_amd64_linux_a-debuginfo.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-readdwarf3.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-readdwarf3.Tpo -c -o libcoregrind_amd64_linux_a-readdwarf3.o `test -f 'm_debuginfo/readdwarf3.c' || echo './'`m_debuginfo/readdwarf3.c
mv -f .deps/libcoregrind_amd64_linux_a-readdwarf3.Tpo .deps/libcoregrind_amd64_linux_a-readdwarf3.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-readelf.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-readelf.Tpo -c -o libcoregrind_amd64_linux_a-readelf.o `test -f 'm_debuginfo/readelf.c' || echo './'`m_debuginfo/readelf.c
mv -f .deps/libcoregrind_amd64_linux_a-readelf.Tpo .deps/libcoregrind_amd64_linux_a-readelf.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-readstabs.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-readstabs.Tpo -c -o libcoregrind_amd64_linux_a-readstabs.o `test -f 'm_debuginfo/readstabs.c' || echo './'`m_debuginfo/readstabs.c
mv -f .deps/libcoregrind_amd64_linux_a-readstabs.Tpo .deps/libcoregrind_amd64_linux_a-readstabs.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-inferiors.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-inferiors.Tpo -c -o libcoregrind_amd64_linux_a-inferiors.o `test -f 'm_gdbserver/inferiors.c' || echo './'`m_gdbserver/inferiors.c
mv -f .deps/libcoregrind_amd64_linux_a-inferiors.Tpo .deps/libcoregrind_amd64_linux_a-inferiors.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-m_gdbserver.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-m_gdbserver.Tpo -c -o libcoregrind_amd64_linux_a-m_gdbserver.o `test -f 'm_gdbserver/m_gdbserver.c' || echo './'`m_gdbserver/m_gdbserver.c
mv -f .deps/libcoregrind_amd64_linux_a-m_gdbserver.Tpo .deps/libcoregrind_amd64_linux_a-m_gdbserver.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-regcache.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-regcache.Tpo -c -o libcoregrind_amd64_linux_a-regcache.o `test -f 'm_gdbserver/regcache.c' || echo './'`m_gdbserver/regcache.c
mv -f .deps/libcoregrind_amd64_linux_a-regcache.Tpo .deps/libcoregrind_amd64_linux_a-regcache.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-remote-utils.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-remote-utils.Tpo -c -o libcoregrind_amd64_linux_a-remote-utils.o `test -f 'm_gdbserver/remote-utils.c' || echo './'`m_gdbserver/remote-utils.c
mv -f .deps/libcoregrind_amd64_linux_a-remote-utils.Tpo .deps/libcoregrind_amd64_linux_a-remote-utils.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-server.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-server.Tpo -c -o libcoregrind_amd64_linux_a-server.o `test -f 'm_gdbserver/server.c' || echo './'`m_gdbserver/server.c
mv -f .deps/libcoregrind_amd64_linux_a-server.Tpo .deps/libcoregrind_amd64_linux_a-server.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-signals.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-signals.Tpo -c -o libcoregrind_amd64_linux_a-signals.o `test -f 'm_gdbserver/signals.c' || echo './'`m_gdbserver/signals.c
mv -f .deps/libcoregrind_amd64_linux_a-signals.Tpo .deps/libcoregrind_amd64_linux_a-signals.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-target.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-target.Tpo -c -o libcoregrind_amd64_linux_a-target.o `test -f 'm_gdbserver/target.c' || echo './'`m_gdbserver/target.c
mv -f .deps/libcoregrind_amd64_linux_a-target.Tpo .deps/libcoregrind_amd64_linux_a-target.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-utils.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-utils.Tpo -c -o libcoregrind_amd64_linux_a-utils.o `test -f 'm_gdbserver/utils.c' || echo './'`m_gdbserver/utils.c
mv -f .deps/libcoregrind_amd64_linux_a-utils.Tpo .deps/libcoregrind_amd64_linux_a-utils.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-valgrind-low-x86.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-valgrind-low-x86.Tpo -c -o libcoregrind_amd64_linux_a-valgrind-low-x86.o `test -f 'm_gdbserver/valgrind-low-x86.c' || echo './'`m_gdbserver/valgrind-low-x86.c
mv -f .deps/libcoregrind_amd64_linux_a-valgrind-low-x86.Tpo .deps/libcoregrind_amd64_linux_a-valgrind-low-x86.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-valgrind-low-amd64.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-valgrind-low-amd64.Tpo -c -o libcoregrind_amd64_linux_a-valgrind-low-amd64.o `test -f 'm_gdbserver/valgrind-low-amd64.c' || echo './'`m_gdbserver/valgrind-low-amd64.c
mv -f .deps/libcoregrind_amd64_linux_a-valgrind-low-amd64.Tpo .deps/libcoregrind_amd64_linux_a-valgrind-low-amd64.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-valgrind-low-arm.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-valgrind-low-arm.Tpo -c -o libcoregrind_amd64_linux_a-valgrind-low-arm.o `test -f 'm_gdbserver/valgrind-low-arm.c' || echo './'`m_gdbserver/valgrind-low-arm.c
mv -f .deps/libcoregrind_amd64_linux_a-valgrind-low-arm.Tpo .deps/libcoregrind_amd64_linux_a-valgrind-low-arm.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-valgrind-low-ppc32.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-valgrind-low-ppc32.Tpo -c -o libcoregrind_amd64_linux_a-valgrind-low-ppc32.o `test -f 'm_gdbserver/valgrind-low-ppc32.c' || echo './'`m_gdbserver/valgrind-low-ppc32.c
mv -f .deps/libcoregrind_amd64_linux_a-valgrind-low-ppc32.Tpo .deps/libcoregrind_amd64_linux_a-valgrind-low-ppc32.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-valgrind-low-ppc64.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-valgrind-low-ppc64.Tpo -c -o libcoregrind_amd64_linux_a-valgrind-low-ppc64.o `test -f 'm_gdbserver/valgrind-low-ppc64.c' || echo './'`m_gdbserver/valgrind-low-ppc64.c
mv -f .deps/libcoregrind_amd64_linux_a-valgrind-low-ppc64.Tpo .deps/libcoregrind_amd64_linux_a-valgrind-low-ppc64.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-valgrind-low-s390x.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-valgrind-low-s390x.Tpo -c -o libcoregrind_amd64_linux_a-valgrind-low-s390x.o `test -f 'm_gdbserver/valgrind-low-s390x.c' || echo './'`m_gdbserver/valgrind-low-s390x.c
mv -f .deps/libcoregrind_amd64_linux_a-valgrind-low-s390x.Tpo .deps/libcoregrind_amd64_linux_a-valgrind-low-s390x.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-valgrind-low-mips32.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-valgrind-low-mips32.Tpo -c -o libcoregrind_amd64_linux_a-valgrind-low-mips32.o `test -f 'm_gdbserver/valgrind-low-mips32.c' || echo './'`m_gdbserver/valgrind-low-mips32.c
mv -f .deps/libcoregrind_amd64_linux_a-valgrind-low-mips32.Tpo .deps/libcoregrind_amd64_linux_a-valgrind-low-mips32.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-version.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-version.Tpo -c -o libcoregrind_amd64_linux_a-version.o `test -f 'm_gdbserver/version.c' || echo './'`m_gdbserver/version.c
mv -f .deps/libcoregrind_amd64_linux_a-version.Tpo .deps/libcoregrind_amd64_linux_a-version.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-initimg-linux.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-initimg-linux.Tpo -c -o libcoregrind_amd64_linux_a-initimg-linux.o `test -f 'm_initimg/initimg-linux.c' || echo './'`m_initimg/initimg-linux.c
mv -f .deps/libcoregrind_amd64_linux_a-initimg-linux.Tpo .deps/libcoregrind_amd64_linux_a-initimg-linux.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-scheduler.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-scheduler.Tpo -c -o libcoregrind_amd64_linux_a-scheduler.o `test -f 'm_scheduler/scheduler.c' || echo './'`m_scheduler/scheduler.c
mv -f .deps/libcoregrind_amd64_linux_a-scheduler.Tpo .deps/libcoregrind_amd64_linux_a-scheduler.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-sigframe-amd64-linux.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-sigframe-amd64-linux.Tpo -c -o libcoregrind_amd64_linux_a-sigframe-amd64-linux.o `test -f 'm_sigframe/sigframe-amd64-linux.c' || echo './'`m_sigframe/sigframe-amd64-linux.c
mv -f .deps/libcoregrind_amd64_linux_a-sigframe-amd64-linux.Tpo .deps/libcoregrind_amd64_linux_a-sigframe-amd64-linux.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-sigframe-s390x-linux.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-sigframe-s390x-linux.Tpo -c -o libcoregrind_amd64_linux_a-sigframe-s390x-linux.o `test -f 'm_sigframe/sigframe-s390x-linux.c' || echo './'`m_sigframe/sigframe-s390x-linux.c
mv -f .deps/libcoregrind_amd64_linux_a-sigframe-s390x-linux.Tpo .deps/libcoregrind_amd64_linux_a-sigframe-s390x-linux.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-syswrap-main.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-syswrap-main.Tpo -c -o libcoregrind_amd64_linux_a-syswrap-main.o `test -f 'm_syswrap/syswrap-main.c' || echo './'`m_syswrap/syswrap-main.c
mv -f .deps/libcoregrind_amd64_linux_a-syswrap-main.Tpo .deps/libcoregrind_amd64_linux_a-syswrap-main.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-syswrap-generic.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-syswrap-generic.Tpo -c -o libcoregrind_amd64_linux_a-syswrap-generic.o `test -f 'm_syswrap/syswrap-generic.c' || echo './'`m_syswrap/syswrap-generic.c
mv -f .deps/libcoregrind_amd64_linux_a-syswrap-generic.Tpo .deps/libcoregrind_amd64_linux_a-syswrap-generic.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-syswrap-linux.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-syswrap-linux.Tpo -c -o libcoregrind_amd64_linux_a-syswrap-linux.o `test -f 'm_syswrap/syswrap-linux.c' || echo './'`m_syswrap/syswrap-linux.c
mv -f .deps/libcoregrind_amd64_linux_a-syswrap-linux.Tpo .deps/libcoregrind_amd64_linux_a-syswrap-linux.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-syswrap-linux-variants.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-syswrap-linux-variants.Tpo -c -o libcoregrind_amd64_linux_a-syswrap-linux-variants.o `test -f 'm_syswrap/syswrap-linux-variants.c' || echo './'`m_syswrap/syswrap-linux-variants.c
mv -f .deps/libcoregrind_amd64_linux_a-syswrap-linux-variants.Tpo .deps/libcoregrind_amd64_linux_a-syswrap-linux-variants.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-syswrap-amd64-linux.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-syswrap-amd64-linux.Tpo -c -o libcoregrind_amd64_linux_a-syswrap-amd64-linux.o `test -f 'm_syswrap/syswrap-amd64-linux.c' || echo './'`m_syswrap/syswrap-amd64-linux.c
mv -f .deps/libcoregrind_amd64_linux_a-syswrap-amd64-linux.Tpo .deps/libcoregrind_amd64_linux_a-syswrap-amd64-linux.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer -DENABLE_LINUX_TICKET_LOCK -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT libcoregrind_amd64_linux_a-elf.o -MD -MP -MF .deps/libcoregrind_amd64_linux_a-elf.Tpo -c -o libcoregrind_amd64_linux_a-elf.o `test -f 'm_ume/elf.c' || echo './'`m_ume/elf.c
mv -f .deps/libcoregrind_amd64_linux_a-elf.Tpo .deps/libcoregrind_amd64_linux_a-elf.Po
rm -f libcoregrind-amd64-linux.a
/usr/bin/ar cru libcoregrind-amd64-linux.a libcoregrind_amd64_linux_a-m_commandline.o libcoregrind_amd64_linux_a-m_clientstate.o libcoregrind_amd64_linux_a-m_cpuid.o libcoregrind_amd64_linux_a-m_debugger.o libcoregrind_amd64_linux_a-m_debuglog.o libcoregrind_amd64_linux_a-m_errormgr.o libcoregrind_amd64_linux_a-m_execontext.o libcoregrind_amd64_linux_a-m_poolalloc.o libcoregrind_amd64_linux_a-m_hashtable.o libcoregrind_amd64_linux_a-m_libcbase.o libcoregrind_amd64_linux_a-m_libcassert.o libcoregrind_amd64_linux_a-m_libcfile.o libcoregrind_amd64_linux_a-m_libcprint.o libcoregrind_amd64_linux_a-m_libcproc.o libcoregrind_amd64_linux_a-m_libcsetjmp.o libcoregrind_amd64_linux_a-m_libcsignal.o libcoregrind_amd64_linux_a-m_machine.o libcoregrind_amd64_linux_a-m_main.o libcoregrind_amd64_linux_a-m_mallocfree.o libcoregrind_amd64_linux_a-m_options.o libcoregrind_amd64_linux_a-m_oset.o libcoregrind_amd64_linux_a-m_redir.o libcoregrind_amd64_linux_a-m_seqmatch.o libcoregrind_amd64_linux_a-m_signals.o libcoregrind_amd64_linux_a-m_sparsewa.o libcoregrind_amd64_linux_a-m_stacks.o libcoregrind_amd64_linux_a-m_stacktrace.o libcoregrind_amd64_linux_a-m_syscall.o libcoregrind_amd64_linux_a-m_threadstate.o libcoregrind_amd64_linux_a-m_tooliface.o libcoregrind_amd64_linux_a-m_trampoline.o libcoregrind_amd64_linux_a-m_translate.o libcoregrind_amd64_linux_a-m_transtab.o libcoregrind_amd64_linux_a-m_vki.o libcoregrind_amd64_linux_a-m_vkiscnums.o libcoregrind_amd64_linux_a-m_wordfm.o libcoregrind_amd64_linux_a-m_xarray.o libcoregrind_amd64_linux_a-m_aspacehl.o libcoregrind_amd64_linux_a-aspacemgr-common.o libcoregrind_amd64_linux_a-aspacemgr-linux.o libcoregrind_amd64_linux_a-coredump-elf.o libcoregrind_amd64_linux_a-coredump-macho.o libcoregrind_amd64_linux_a-misc.o libcoregrind_amd64_linux_a-d3basics.o libcoregrind_amd64_linux_a-debuginfo.o libcoregrind_amd64_linux_a-readdwarf.o libcoregrind_amd64_linux_a-readdwarf3.o libcoregrind_amd64_linux_a-readelf.o libcoregrind_amd64_linux_a-readmacho.o libcoregrind_amd64_linux_a-readpdb.o libcoregrind_amd64_linux_a-readstabs.o libcoregrind_amd64_linux_a-storage.o libcoregrind_amd64_linux_a-tytypes.o libcoregrind_amd64_linux_a-cp-demangle.o libcoregrind_amd64_linux_a-cplus-dem.o libcoregrind_amd64_linux_a-demangle.o libcoregrind_amd64_linux_a-dyn-string.o libcoregrind_amd64_linux_a-safe-ctype.o libcoregrind_amd64_linux_a-dispatch-x86-linux.o libcoregrind_amd64_linux_a-dispatch-amd64-linux.o libcoregrind_amd64_linux_a-dispatch-ppc32-linux.o libcoregrind_amd64_linux_a-dispatch-ppc64-linux.o libcoregrind_amd64_linux_a-dispatch-arm-linux.o libcoregrind_amd64_linux_a-dispatch-s390x-linux.o libcoregrind_amd64_linux_a-dispatch-mips32-linux.o libcoregrind_amd64_linux_a-dispatch-x86-darwin.o libcoregrind_amd64_linux_a-dispatch-amd64-darwin.o libcoregrind_amd64_linux_a-inferiors.o libcoregrind_amd64_linux_a-m_gdbserver.o libcoregrind_amd64_linux_a-regcache.o libcoregrind_amd64_linux_a-remote-utils.o libcoregrind_amd64_linux_a-server.o libcoregrind_amd64_linux_a-signals.o libcoregrind_amd64_linux_a-target.o libcoregrind_amd64_linux_a-utils.o libcoregrind_amd64_linux_a-valgrind-low-x86.o libcoregrind_amd64_linux_a-valgrind-low-amd64.o libcoregrind_amd64_linux_a-valgrind-low-arm.o libcoregrind_amd64_linux_a-valgrind-low-ppc32.o libcoregrind_amd64_linux_a-valgrind-low-ppc64.o libcoregrind_amd64_linux_a-valgrind-low-s390x.o libcoregrind_amd64_linux_a-valgrind-low-mips32.o libcoregrind_amd64_linux_a-version.o libcoregrind_amd64_linux_a-initimg-linux.o libcoregrind_amd64_linux_a-initimg-darwin.o libcoregrind_amd64_linux_a-initimg-pathscan.o libcoregrind_amd64_linux_a-mach_basics.o libcoregrind_amd64_linux_a-mach_msg.o libcoregrind_amd64_linux_a-mach_traps-x86-darwin.o libcoregrind_amd64_linux_a-mach_traps-amd64-darwin.o libcoregrind_amd64_linux_a-replacemalloc_core.o libcoregrind_amd64_linux_a-scheduler.o libcoregrind_amd64_linux_a-sema.o libcoregrind_amd64_linux_a-sched-lock.o libcoregrind_amd64_linux_a-sched-lock-generic.o libcoregrind_amd64_linux_a-sigframe-x86-linux.o libcoregrind_amd64_linux_a-sigframe-amd64-linux.o libcoregrind_amd64_linux_a-sigframe-ppc32-linux.o libcoregrind_amd64_linux_a-sigframe-ppc64-linux.o libcoregrind_amd64_linux_a-sigframe-arm-linux.o libcoregrind_amd64_linux_a-sigframe-s390x-linux.o libcoregrind_amd64_linux_a-sigframe-mips32-linux.o libcoregrind_amd64_linux_a-sigframe-x86-darwin.o libcoregrind_amd64_linux_a-sigframe-amd64-darwin.o libcoregrind_amd64_linux_a-syscall-x86-linux.o libcoregrind_amd64_linux_a-syscall-amd64-linux.o libcoregrind_amd64_linux_a-syscall-ppc32-linux.o libcoregrind_amd64_linux_a-syscall-ppc64-linux.o libcoregrind_amd64_linux_a-syscall-arm-linux.o libcoregrind_amd64_linux_a-syscall-s390x-linux.o libcoregrind_amd64_linux_a-syscall-mips32-linux.o libcoregrind_amd64_linux_a-syscall-x86-darwin.o libcoregrind_amd64_linux_a-syscall-amd64-darwin.o libcoregrind_amd64_linux_a-syswrap-main.o libcoregrind_amd64_linux_a-syswrap-generic.o libcoregrind_amd64_linux_a-syswrap-linux.o libcoregrind_amd64_linux_a-syswrap-linux-variants.o libcoregrind_amd64_linux_a-syswrap-darwin.o libcoregrind_amd64_linux_a-syswrap-x86-linux.o libcoregrind_amd64_linux_a-syswrap-amd64-linux.o libcoregrind_amd64_linux_a-syswrap-ppc32-linux.o libcoregrind_amd64_linux_a-syswrap-ppc64-linux.o libcoregrind_amd64_linux_a-syswrap-arm-linux.o libcoregrind_amd64_linux_a-syswrap-s390x-linux.o libcoregrind_amd64_linux_a-syswrap-mips32-linux.o libcoregrind_amd64_linux_a-syswrap-x86-darwin.o libcoregrind_amd64_linux_a-syswrap-amd64-darwin.o libcoregrind_amd64_linux_a-elf.o libcoregrind_amd64_linux_a-macho.o libcoregrind_amd64_linux_a-main.o libcoregrind_amd64_linux_a-script.o libcoregrind_amd64_linux_a-ticket-lock-linux.o   
ranlib libcoregrind-amd64-linux.a
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer  -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT valgrind-launcher-linux.o -MD -MP -MF .deps/valgrind-launcher-linux.Tpo -c -o valgrind-launcher-linux.o `test -f 'launcher-linux.c' || echo './'`launcher-linux.c
mv -f .deps/valgrind-launcher-linux.Tpo .deps/valgrind-launcher-linux.Po
gcc -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer  -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer    -o valgrind valgrind-launcher-linux.o valgrind-m_debuglog.o  
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../include -I../VEX/pub -DVGA_amd64=1 -DVGO_linux=1 -DVGP_amd64_linux=1 -DVGPV_amd64_linux_vanilla=1 -I../coregrind -DVG_LIBDIR="\"/home/seryna/下载/valgrind-3.8.1/build/lib/valgrind"\" -DVG_PLATFORM="\"amd64-linux\""  -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer  -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -MT vgdb-vgdb.o -MD -MP -MF .deps/vgdb-vgdb.Tpo -c -o vgdb-vgdb.o `test -f 'vgdb.c' || echo './'`vgdb.c
mv -f .deps/vgdb-vgdb.Tpo .deps/vgdb-vgdb.Po
gcc -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer  -Wno-long-long  -Wno-pointer-sign -fno-stack-protector -m64 -O2 -g -Wall -Wmissing-prototypes -Wshadow -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wno-format-zero-length -fno-strict-aliasing -fno-builtin -fomit-frame-pointer   -o vgdb vgdb-vgdb.o -lpthread 
mkdir -p ../.in_place; \
	for f in vgpreload_core-amd64-linux.so  ; do \
	  rm -f ../.in_place/$f; \
	  ln -f -s ../coregrind/$f ../.in_place; \
	done
make[3]:正在离开目录 `/home/seryna/下载/valgrind-3.8.1/coregrind'
make[2]:正在离开目录 `/home/seryna/下载/valgrind-3.8.1/coregrind'
make[1]:正在离开目录 `/home/seryna/下载/valgrind-3.8.1'
